# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

```
drwxrwxr-x+          0 Jul  3 11:16  60056-DE0-Nano-Datasheets
-rwxrwxr-x+    4144583 Jul  3 11:15  60056-DE0-Nano-Datasheets.zip
-rwxrwxr-x+     401545 Jul  5 21:32  an592.pdf
-rwxrwxr-x+    1134172 Jun 26 00:55  cyc_c51014.pdf
-rwxrwxr-x+  489316780 Jun  7 11:19  cyclone-17.0.0.595.qdz
-rwxrwxr-x+     380957 Jun 24 17:02  cyiv-51001.pdf
-rwxrwxr-x+    1015731 Jul  5 21:30  cyiv-51005.pdf
-rwxrwxr-x+   16279348 Jun 26 00:58  DE0_Nano_User_Manual.pdf
-rwxrwxr-x+     403991 Jul 12 13:08  de0-nano-schematic.pdf
-rwxrwxr-x+     520892 Jul  6 00:57  ExternamMemoryInterfacesInCyclone4Devices.pdf
-rwxrwxr-x+    1975228 Jul  6 11:53  Introduction_to_the_Altera_Qsys_Tool.pdf
-rwxrwxr-x+      88156 Jun 25 09:30  lees-Altera-MAX-II-Family-Introduction.pdf
-rwxrwxr-x+     524966 Jun 25 09:31  lees-EPM240-Minimal-Development-Board-Schematic.pdf
-rwxrwxr-x+    4696484 Aug 12 00:03  max10_10M08E144_eval_v14.0.2.exe
-rwxrwxr-x+    3400098 Aug 12 01:04  Part1_Physical_Layer_Simplified_Specification_Ver6.00.pdf
-rwxrwxr-x+    1478125 Aug 12 01:05  Part1_UHS-II_Simplified_Addendum_Ver1.02.pdf
-rwxrwxr-x+     403091 Aug 12 01:05  PartE1_SDIO_Simplified_Specification_Ver3.00.pdf
-rwxrwxr-x+     190686 Jul  5 21:30  pcg-01008.pdf
-rwxrwxr-x+    1658423 Jul  6 00:48 'Quartus II Netlist Viewers.pdf'
-rwxrwxr-x+     828732 Jul  6 15:12 'Quartus Tutorial 3 - Hierarchical.pdf'
-rwxrwxr-x+     910151 Jul  1 14:06  SignalTap.pdf
-rwxrwxr-x+    1192468 Aug 11 23:59  ug_max10_eval_10m80.pdf
-rwxrwxr-x+    1377715 Jul  6 01:03  Using_the_SDRAM.pdf
```
